{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "config/database.js"
,
"components/pro/Hero/CourseSearch.js",
"components/pro/Hero/IndexHero.ks",
"components/pro/Hero/Carousel.js",
"components/pro/Header/Banner.js",
"components/pro/Header/Navbar.js",
"components/pro/ThemeToggle.js",
"components/Footer.js",
"app/(pro)/layout.js",
"app/(pro)/loading.js",
"app/(pro)/not-found.js",
"app/(pro)/page.js"
,
"components/pro/Footer/LWRFooter.js"
],
  "exclude": ["node_modules"]
}
